# tomcat-analysis

./: README.md  pom.xml
home/conf/: server.xml
java/org/apache/catalina/startup/: ContextConfig.java
java/org/apache/coyote/: AbstractProtocol.java
java/org/apache/jasper/compiler/: JDTCompiler.java
java/org/apache/tomcat/util/net/: NioEndpoint.java  SocketWrapperBase.java
modules/jdbc-pool/: pom.xml
output/tmp/test1172373562437267196/work/Tomcat/localhost/ROOT/: .test.txt
output/tmp/test4292071642202348594/work/Tomcat/localhost/login/: SESSIONS.ser
